@import "normalize";
@import "base";

.width(@size){
    width: @size/75rem;
}
.height(@size){
    height: @size/75rem;
}
.font-size(@size) {
    font-size: @size/75rem;
}
.padding-top(@size){
    padding-top: @size/75rem;
}
.padding-bottom(@size){
    padding-bottom: @size/75rem;
}
.padding-left(@size){
    padding-left: @size/75rem;
}
.padding-right(@size){
    padding-right: @size/75rem;
}
.padding(@all){
    padding: @all/75rem;
}
.padding(@vertical,@horizontal){
    padding: @vertical/75rem @horizontal/75rem;
}
.padding(@top,@horizontal,@bottom){
    padding: @top/75rem @horizontal/75rem @bottom/75rem;
}
.padding(@top,@right,@bottom,@left){
    padding: @top/75rem @right/75rem @bottom/75rem @left/75rem;
}
.margin-top(@size){
    margin-top: @size/75rem;
}
.margin-bottom(@size){
    margin-bottom: @size/75rem;
}
.margin-left(@size){
    margin-left: @size/75rem;
}
.margin-right(@size){
    margin-right: @size/75rem;
}
.margin(@all){
    margin: @all/75rem;
}
.margin(@vertical,@horizontal){
    margin: @vertical/75rem @horizontal/75rem;
}
.margin(@top,@horizontal,@bottom){
    margin: @top/75rem @horizontal/75rem @bottom/75rem;
}
.margin(@top,@right,@bottom,@left){
    margin: @top/75rem @right/75rem @bottom/75rem @left/75rem;
}
.line-height(@size){
    line-height: @size/75rem;
}
.bgiposi(@x,@y){
    background: url(../img/jd-sprites.png) no-repeat @x/75rem @y/75rem;
    background-size: 400/75rem;
}

.jd_yaout{
    min-width: 320px;
    max-width: 414px;
    width: 100%;
    margin: 0 auto;
    background-color: #f5f5f5;
    
    .topbar{
        width: 100%;
        .height(80);
        background-color: #c91523;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10000;
        position: fixed;
        top: 0;
        min-width: 320px;
        max-width: 414px;

        i.logo{
            display: block;
            .width(112);
            .height(40);
            .bgiposi(0,-219);
            .margin-left(20) ;
            .margin-right(30);
        }
        .search{
            flex:1;
            .height(60);
            border-radius: 30px;
            background-color: #fff;
            overflow: hidden;
            position: relative;

            i{
                position: absolute;
                .bgiposi(-120, -219);
                .width(33);
                .height(37);
                top: 8px;
                left: 6px;
            }

            input{
                text-indent: 30px;
                width: 100%;
                height: 100%;
            }
        }
        span{
            .margin-left(34) ;
            .margin-right(36);
            color: white;
            .font-size(23); 
        }
    }
    .jd_lunbotu{
        width: 100%;
        img{
            width: 100%;
        }
    }
    .jd_super{
        width: 100%;
        .height(306);
        background-color: #fff;
        .margin-bottom(20) ;

        ul{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;

            li{
                width: 25%;
                height: 50%;
                list-style: none;
                a{
                    width: 100%;
                    height: 100%;
                    display: block;
                    text-align: center;
                    .margin-top(20);

                    img{
                        .width(80);
                        display: block;
                        margin: 0 auto 5px;
                    }
                    
                }
            }
        }
    }
    .jd_seckill{
        .height(391);
        width: 100%;
        background-color: #fff;

        .top{
            display: flex;
            align-items: center;
            .height(72);

            .stock{
                .width(35);
                .height(44);
                .bgiposi(-170,-218);
                .margin-left(46);
            }
            span{
                .font-size(27);
                color: #d02f41;
                .margin-left(10);
            }
            ul{
                .margin-left(24);
                li{
                    float: left; 
                    .height(30);
                    .line-height(32);
                    .font-size(20);
                }
                .num{
                    background-color: #000;
                    border-radius: 4px;
                    color: white;
                }
            }
            a{
                .font-size(28);
                .margin-left(230);
                color:#666;
                i.r{
                    .height(28);
                    .width(18);
                    .bgiposi(-371,-100);
                    .margin-left(10);
                    display: inline-block;
                }
            }
        }
        .bottom{
            ul{
                display: flex;
                li{
                    flex:1;
                    position: relative;
                    text-align: center;
                    img{
                        width: 100%;
                    }
                    i{
                        display: block;
                        .width(69);
                        .height(69);
                        border-radius: 50%;
                        background-color: orange;
                        .font-size(28);
                        position: absolute;
                        top: 140/75rem;
                        left: 110/75rem;
                        text-align: center;
                        .line-height(64);
                        color: white;
                        font-weight: bold;
                        z-index: 333;
                    }
                    del{
                        display: block;
                    }
                }
            }
        }
    }
    .jd_kuangsa{
        background: url(../uploads/banner_bg.jpg);
        background-size: 100%;
        .height(385);
        width: 100%;
        box-sizing: border-box;
        .padding(10);
        display: flex;
            align-items: flex-end;
        ul{
            width: 100%;
            display: flex;
            li{
                flex: 1;
               
                img{
                    width: 100%;
                }
            }
        }
    }
    .jd_jingpin{
        ul{
            width: 100%;
            display: flex;
            li{
                flex: 1;
                img{
                    width: 100%;
                }
            }
        }
    }
    .jd_daiyin{
        box-sizing: border-box;
        .padding(5);
        .margin-bottom(100);
        img{
            width: 100%;
        }
    }
    .jd_home{
        .height(88);
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        min-width: 320px;
        max-width: 414px;
        a{
            display: inline-block;
            text-align: center;
            width: 20%;
            height: 100%;
            img{
                height: 100%;
                display: block;
            }
        }
    }
}