@import "base";

.my_yaout{
    max-width: 414px;
    min-width: 320px;
    height: 1138/64rem;
    background: linear-gradient(-45deg, #3878CC,#6DCAB7);
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    position: relative;

    h1{
        font-size: 67/64rem;
        color: white;
        margin-top: 273/64rem;
        text-shadow: 1px 0 0 0 rgb(0, 0, 0);
    }
    .login_text{
        width: 474/64rem;
        height: 78/64rem;
        border-radius: 30/64rem;
        position: absolute;
        top: 493/64rem;
        left: 50%;
        transform: translate(-50%);
        border:1px solid white;
        box-sizing: border-box;
        overflow: hidden;
        input{
            width: 100%;
            height: 100%;
            padding-left: 36/64rem;
            background: none;
        }
        ::-webkit-input-placeholder {
            color: white;
        }
    }
    .password{
        width: 474/64rem;
        height: 78/64rem;
        border-radius: 30/64rem;
        position: absolute;
        top: 599/64rem;
        left: 50%;
        transform: translate(-50%);
        border:1px solid white;
        box-sizing: border-box;
        overflow: hidden;
        input{
            width: 100%;
            height: 100%;
            padding-left: 36/64rem;
            background: none;
        }
        ::-webkit-input-placeholder {
            color: white;
        }
    }
    .login_btn{
        position: absolute;
        bottom: 354/64rem;
        left: 50%;
        transform: translate(-50%);
        width: 474/64rem;
        height: 78/64rem;
        border-radius: 30/64rem;
        background-color: #56B3F5;
        text-align: center;
        a{
            display: block;
            width: 100%;
            height: 100%;
            font-size: 31/64rem;
            line-height: 78/64rem;
            color: white;
        }
    }
    .last{
        position: absolute;
        bottom: 309/64rem;
        text-align: center;
        width: 100%;
        a{
            color: white;
            font-size: 21/64rem;
        }
        span{
            margin-left: 10/64rem;
            margin-right:10/64rem;
            display: inline-block;
            margin-bottom: -3/64rem;
            width: 1px;
            height: 21/64rem;
            background-color: white;
        }
    }
}