@import "base";


#my_bar{
    background-color: #222;
    margin-bottom: 0;
    border-color: #020029;
}

.my_bgi{
    height: 465px;
    background: linear-gradient(45deg, #020029, #642f4d);
    position: relative;

    &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url(../imgs/bs.png);
    }
}

.show_list{
    .show{
        height: 336px;
        margin-top: 30px;
        a{
            display: block;
            width: 100%;
            height: 100%;
            border:1px solid red;
            padding: 4px;

            img{
                width: 100%;
            }
        }
    }
}

@media (max-width:768px){
    .show_list{
        .show{
            height: 352px;
            width: 310px;
            margin: 30px auto ;
        }
    }
}